# sebi_alerts

./: .gitignore  .project  BrokerVisitorReport.csv  EmployeeWatchListReport.csv  GovtVisitorReport.csv  MediaVisitorReport.csv  OutOfOfficeHoursReport.csv  README.md  VisitorFrequencyCheckReport-14_days.csv  VisitorFrequencyCheckReport-30_days.csv  VisitorFrequencyCheckReport-7_days.csv  dist.sh  pom.xml  sebi-alerts.sh  sebi_alerts_reports.properties
src/main/java/com/visibleai/sebi/: Application.java  MailSenderMain.java  Main.java
src/main/java/com/visibleai/sebi/db/: Mysqlconnection.java  VisitorEntryDatabaseReader.java  VisitorEntryRowMapper.java
src/main/java/com/visibleai/sebi/db/test/: DBConn.java
src/main/java/com/visibleai/sebi/mail/: MailSenderMain.java
src/main/java/com/visibleai/sebi/model/: Constants.java  VisitorEntry.java
src/main/java/com/visibleai/sebi/report/: DatabaseOrchestrator.java  Orchestrator.java  Report.java  ReportBuilderFactory.java  ReportData.java  ReportGenerationResult.java  SebiAlertsReport.java  TableReportData.java  VisitorEntryFileReader.java
src/main/java/com/visibleai/sebi/report/builder/: Builder.java  ListCheckReportBuilder.java  MediaVisitorReportBuilder.java  OutOfOfficeHoursReportBuilder.java  ReportBuilder.java  VisitFrequencyCheck.java  VisitFrequencyReportBuilder.java  VisitFrequencyReportBuilderWrapper.java
src/main/java/com/visibleai/sebi/report/builder/model/: FrequentVisitorDetail.java
src/main/java/com/visibleai/sebi/report/fileloader/: FileLoader.java  LocalFileLoader.java  MultipartFileLoader.java
src/main/java/com/visibleai/sebi/report/job/: JobController.java
src/main/java/com/visibleai/sebi/report/printer/: ReportPrinter.java  SebiAlertsReportPrinter.java
src/main/java/com/visibleai/sebi/springboot/controller/: AppController.java
src/main/java/com/visibleai/sebi/springboot/controller/security/: SecurityConfig.java
src/main/java/com/visibleai/sebi/springboot/testmodel/: Book.java  BookRepository.java
src/main/java/com/visibleai/sebi/springboot/testmodel/controller/: BookController.java  BookIdMismatchException.java  BookNotFoundException.java  RestExceptionHandler.java
src/main/java/com/visibleai/sebi/test/: DBConn.java  MailSenderMain.java
src/main/java/com/visibleai/sebi/test/db/: DatabaseConfig.java  TestDataLoader.java
src/main/java/com/visibleai/sebi/util/: DateUtil.java  PermutationsFilter.java  PermutationsUtil.java
src/main/java/com/visibleai/sebi/validation/: AccessCardValidator.java  CompanyMatchValidator.java  EmployeeMatchValidator.java  ListCheckValidator.java  VisitFrequencyCheck.java  VisitorMatchValidator.java  VisitorTimeValidator.java
src/main/java/com/visibleai/sebi/validation/util/: DateComparator.java  DateToVisitorDetailsMapper.java  FrequentVisitMapper.java  FrequentVisitsDateFilter.java  VisitDatesPermutationsFilter.java  VisitFrequencyCheck.java  VisitFrequencyCheckFactory.java
src/main/java/com/visibleai/sebi/web/controller/: ThymeLeafController.java  VisitorAlertsController.java
src/main/java/com/visibleai/sebi/web/controller/util/: ReportSelectUtil.java
src/main/java/com/visibleai/sebi/web/model/: RequestReportsForm.java
src/main/resources/: BrokerList.txt  EmployeeWatchList.txt  GovtOrgList.txt  VisitorWatchList.txt  application-dist.properties  application.properties  config-dist.properties  config.properties  logback-spring.xml  sample-visitor-record-1000.csv  sample-visitor-record-1000.numbers  sample-visitor-record.csv
src/main/resources/scripts/: app.bat  app.sh  dbtest.bat  mailtest.bat  sebi-alerts.bat  sebi-alerts.sh
src/main/resources/static/css/: styles.css
src/main/resources/templates/: generateReports.html  home.html  index.html  list.html  reports.html  reportsForm.html
src/main/resources/view/: home.html
src/test/java/com/visibleai/sebi/: MainTest.java  Temp.java
src/test/java/com/visibleai/sebi/report/: SebiAlertsReportTest.java  TableReportDataTest.java
src/test/java/com/visibleai/sebi/report/builder/: ListCheckReportBuilderTest.java  MediaVisitorReportBuilderTest.java  OutOfOfficeHoursReportBuilderTest.java  VisitFrequencyCheckTest.java  VisitFrequencyReportBuilderTest.java
src/test/java/com/visibleai/sebi/report/builder/model/: FrequentVisitorDetailTest.java
src/test/java/com/visibleai/sebi/report/job/: JobControllerTest.java
src/test/java/com/visibleai/sebi/report/printer/: SebiAlertsReportPrinterTest.java
src/test/java/com/visibleai/sebi/validation/: AccessCardValidatorTest.java  ListCheckValidatorTest.java  VisitFrequencyCheckTest.java  VisitorTimeValidatorTest.java
src/test/java/com/visibleai/sebi/validation/util/: VisitFrequencyCheckTest.java
src/test/resources/: sample-visitor-record.csv
