visitor.entry.source=db
# path to the visitor entry csv file
visitor.entry.file=src/main/resources/sample-visitor-record-1000.csv

# Match list files
broker.list.file=src/main/resources/BrokerList.txt
govt.org.list.file=src/main/resources/GovtOrgList.txt
visitor.list.file=src/main/resources/VisitorWatchList.txt
employee.match.list.file=src/main/resources/EmployeeWatchList.txt

# date time format for the visitor entries
entry.datetime.format=dd MMM yyyy hh:mma

# path where the reports will be generated
report.out.file.path=./target

# Database connection properties
vams.db.url=jdbc:mysql://localhost:3306/sebi_alerts
vams.db.user=root
vams.db.password=Brav3H3art
jdbc.driver.class=com.mysql.jdbc.Driver