visitor.entry.file=sample-visitor-record-1000.csv
broker.list.file=BrokerList.txt
govt.org.list.file=GovtOrgList.txt
visitor.list.file=VisitorWatchList.txt
employee.match.list.file=EmployeeWatchList.txt
entry.datetime.format=dd MMM yyyy hh:mma
report.out.file.path=.
last.day.of.month=30-10-2022