visitor.entry.file=src/main/resources/sample-visitor-record-1000.csv
broker.list.file=src/main/resources/BrokerList.txt
govt.org.list.file=src/main/resources/GovtOrgList.txt
employee.match.list.file=src/main/resources/EmployeeWatchList.txt
entry.datetime.format=dd MMM yyyy hh:mma
report.out.file.path=.