
# source for the visitor entries (db or file)
visitor.entry.source=file

# path to the visitor entry csv file
visitor.entry.file=sample-visitor-record-1000.csv

# Match list files
broker.list.file=BrokerList.txt
govt.org.list.file=GovtOrgList.txt
visitor.list.file=VisitorWatchList.txt
employee.match.list.file=EmployeeWatchList.txt

# date time format for the visitor entries
entry.datetime.format=dd MMM yyyy hh:mma

# path where the reports will be generated
report.out.file.path=.

# Database connection properties
vams.db.url=jdbc:sqlserver://MUM011VAMS001\SQLEXPRESS:1433;encrypt=false;integratedSecurity=false;database=VAMS
vams.db.user=
vams.db.password=
jdbc.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
vams.db.query=select * from visitor_entry

mail.smtp.port=relay.sebi.gov.in
mail.ssl.port=25
mail.smtp.auth=false
mail.start.tls.enable=
mail.username=
mail.password=
mail.from.address=visitor.alerts@sebi.gov.in
mail.to.addresses=sbhuvaneswari@sebi.gov.in,sksharma@sebi.gov.in
mail.subject=Alerts Test Email
mail.text=This is an alerts email integration test. Please ignore this email.